# Dockerfile.streamlit - Optimiert für IU Streamlit Apps
FROM python:3.11-slim

# System-Updates und notwendige Tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Arbeitsverzeichnis erstellen
WORKDIR /app

# Python-Pakete installieren (wählbar über Build-Arg)
ARG REQS_FILE=requirements.txt
ARG EXTRA_REQS_FILE=
COPY ${REQS_FILE} /tmp/requirements.txt
COPY ${EXTRA_REQS_FILE:-requirements.txt} /tmp/extra-requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && if [ -n "$EXTRA_REQS_FILE" ]; then pip install --no-cache-dir -r /tmp/extra-requirements.txt; fi

# Streamlit-Konfiguration
RUN mkdir -p ~/.streamlit && \
    echo '[server]' > ~/.streamlit/config.toml && \
    echo 'port = 8501' >> ~/.streamlit/config.toml && \
    echo 'address = "0.0.0.0"' >> ~/.streamlit/config.toml && \
    echo 'headless = true' >> ~/.streamlit/config.toml && \
    echo 'runOnSave = true' >> ~/.streamlit/config.toml

# Beispiel-App erstellen
RUN echo 'import streamlit as st\n\
st.title("🎉 IU Data Analytics 2025")\n\
st.write("Willkommen zur ersten Streamlit-App!")\n\
st.balloons()' > example_app.py

# Port freigeben
EXPOSE 8501

# Standardbefehl
CMD ["streamlit", "run", "example_app.py"]
